<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>두더지 게임</title>
    <meta name="description" content="DESCRIPTION">
    <script type="text/javascript" defer src="./js/common.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <!--[if lt IE 9]>
    <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="main_wrap">
    <header>
      <h1>두더지를 잡아라!</h1>
      <div class="point_box">
        <p>Point : </p>
        <p id="count_score">0</p>
      </div>
    </header>
      <div id="game_wrap">
        <ul class="whack_a_mole">
          <li class="hole hole1">
            <img src="./img/char_img.png" class="mole">
          </li>
          <li class="hole hole2">
            <img src="./img/char_img.png" class="mole">
          </li>
          <li class="hole hole3">
            <img src="./img/char_img.png" class="mole">
          </li>
          <li class="hole hole4">
            <img src="./img/char_img.png" class="mole">
          </li>
          <li class="hole hole5">
            <img src="./img/char_img.png" class="mole">
          </li>
          <li class="hole hole6">
            <img src="./img/char_img.png" class="mole">
          </li>
          <li class="hole hole7">
            <img src="./img/char_img.png" class="mole">
          </li>
          <li class="hole hole8">
            <img src="./img/char_img.png" class="mole">
          </li>
          <li class="hole hole9">
            <img src="./img/char_img.png" class="mole">
          </li>
        </ul>
      </div>
      <div class="btn_wrap">
        <button class="start_btn" onclick="startGame()">Game Start</button>
      </div>
    </div>
  </body>
</html>
